{
  "name": "blog",
  "version": "1.0.0",
  "description": "花夏的博客",
  "author": "Ghost Foundation",
  "homepage": "http://www.github.com/huarxia",
  "keywords": [
    "blog",
    "huarxia"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/huarxia/blog.git"
  },
  "bugs": "https://github.com/huarxia/blog/issues",
  "contributors": "https://github.com/huarxia/blog/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "bash deploy.sh"
  },
  "engines": {
    "node": "~8.0.0"
  },
  "dependencies": {
  },
  "disTag": {
    "type": "git",
    "repo": "https://github.com/huarxia/blog.git",
    "dir": "static"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
},
"deploy": {
    "type": "git",
    "repo": "https://github.com/huarxia/blog.git",
    "branch": "gh-pages",
    "dir": ".vuepress/dist"
  }
}
